<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:background="#3E580C" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize">

                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginRight="20dp"
                        android:gravity="left">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:gravity="center"
                                android:src="@drawable/campus_logo"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"/>

                            <TextView
                                android:layout_marginStart="10dp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/man_semi"
                                android:gravity="center"
                                android:text="CVSU CCC Yearbook"></TextView>

                            <Space
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/imgMenu"
                                android:padding="6dp"
                                android:gravity="center"
                                android:src="@drawable/icn_menu"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#F3F5F9"></View>

        <FrameLayout
            android:id="@+id/frMain"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="labeled"
            app:itemTextAppearanceActive="@style/BottomNavTextAppearance"
            app:itemTextAppearanceInactive="@style/BottomNavTextAppearance"
            app:menu="@menu/bottom_nav"
            app:itemActiveIndicatorStyle="@style/Theme.BottomNavigationView.ActiveIndicator"
            android:theme="@style/BottomNavigationTheme"
            app:itemIconTint="@color/nav_item_color_selector"
            app:itemTextColor="@color/nav_item_color_selector"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>