<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1DAA37"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:background="#23343C" />

            <TextView
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:text="Change Password"
                android:fontFamily="@font/antona_regular"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antona_regular"
            android:text="For new accounts. Password must be updated for security purposes"
            android:textColor="#545454" />

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/antona_regular"
                android:text="New Password *"
                android:textColor="#545454" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_layout">

                <EditText
                    android:id="@+id/etNewPassword"
                    android:hint="Enter New Password"
                    android:textColorHint="#9E9E9E"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="#F8F7FC"
                    android:ems="10"
                    android:fontFamily="@font/antona_regular"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:textSize="13sp"></EditText>

                <ImageView
                    android:alpha="0.50"
                    android:id="@+id/imgShowNewPassword"
                    android:src="@drawable/eye"
                    android:layout_width="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/antona_regular"
                android:text="Repeat New Password *"
                android:textColor="#545454" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_layout">

                <EditText
                    android:id="@+id/etRepeatPassword"
                    android:hint="Enter New Password Again"
                    android:textColorHint="#9E9E9E"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="#F8F7FC"
                    android:ems="10"
                    android:fontFamily="@font/antona_regular"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:textSize="13sp"></EditText>

                <ImageView
                    android:alpha="0.50"
                    android:id="@+id/imgShowRepeatPassword"
                    android:src="@drawable/eye"
                    android:layout_width="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/chkValidation_1"
                android:focusable="false"
                android:clickable="false"
                android:textSize="13sp"
                android:fontFamily="@font/antona_regular"
                android:text="At least 8 characters long"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>

            <CheckBox
                android:id="@+id/chkValidation_2"
                android:focusable="false"
                android:clickable="false"
                android:textSize="13sp"
                android:fontFamily="@font/antona_regular"
                android:text="Require at least one lower case letter"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>

            <CheckBox
                android:id="@+id/chkValidation_3"
                android:focusable="false"
                android:clickable="false"
                android:textSize="13sp"
                android:fontFamily="@font/antona_regular"
                android:text="Require at least one upper case letter"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>

            <CheckBox
                android:id="@+id/chkValidation_4"
                android:focusable="false"
                android:clickable="false"
                android:textSize="13sp"
                android:fontFamily="@font/antona_regular"
                android:text="Require at least one number"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>

            <CheckBox
                android:id="@+id/chkValidation_5"
                android:focusable="false"
                android:clickable="false"
                android:textSize="13sp"
                android:fontFamily="@font/antona_regular"
                android:text="Require at least one special character"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="20dp"
            android:id="@+id/lnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_layout"
            android:backgroundTint="#23343C"
            android:gravity="center">

            <TextView
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/antona_regular"
                android:gravity="center"
                android:text="Change Password"
                android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>