<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="2dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imgGradPic"
                    android:src="@drawable/sample_grad"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:visibility="gone"
                    android:src="@drawable/border"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_margin="10dp"
                    android:gravity="bottom|right"
                    android:textColor="#FFEDB7"
                    android:fontFamily="@font/man_bold"
                    android:text="Doe, Mark Men"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAchievement"
        tools:listitem="@layout/item_achievement"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>