<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1DAA37"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BottomPasswordReset">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:background="#23343C" />

            <TextView
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:text="Forgot Password"
                android:fontFamily="@font/antona_regular"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/antona_regular"
                android:text="Email Address  *"
                android:textColor="#545454" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_layout">

                <EditText
                    android:id="@+id/etEmailAddress"
                    android:hint="Enter Email Address"
                    android:textColorHint="#9E9E9E"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="#F8F7FC"
                    android:ems="10"
                    android:fontFamily="@font/antona_regular"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:textSize="13sp"></EditText>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:id="@+id/lnPasswordReset"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_layout"
            android:backgroundTint="#23343C"
            android:gravity="center">

            <TextView
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/antona_regular"
                android:gravity="center"
                android:text="Send Password Reset"
                android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>