<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.Registration">

    <LinearLayout
        android:id="@+id/lnRegistration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/chevron_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/man_reg"
                    android:gravity="center"
                    android:text="Back"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/campus_logo" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/man_reg"
                        android:gravity="center"
                        android:text="Cavite State University"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/man_reg"
                        android:gravity="center"
                        android:text="Cavite City Campus"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:backgroundTint="#EAC969"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/man_reg"
                            android:gravity="center"
                            android:text="Create Account"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/man_reg"
                                    android:text="Student Number *"
                                    android:textColor="#545454"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/text_layout">

                                    <EditText
                                        android:id="@+id/etStudentNumber"
                                        android:layout_width="0dp"
                                        android:layout_height="35dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_margin="4dp"
                                        android:layout_weight="1"
                                        android:background="#F8F7FC"
                                        android:ems="10"
                                        android:fontFamily="@font/man_reg"
                                        android:hint="Enter Student Number"
                                        android:inputType="number"
                                        android:maxLines="1"
                                        android:paddingStart="10sp"
                                        android:paddingEnd="10sp"
                                        android:textColorHint="#9E9E9E"
                                        android:textSize="13sp"></EditText>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/man_reg"
                                    android:text="Year Graduated *"
                                    android:textColor="#545454"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/text_layout">

                                    <EditText
                                        android:id="@+id/etYearGraduated"
                                        android:layout_width="0dp"
                                        android:layout_height="35dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_margin="4dp"
                                        android:layout_weight="1"
                                        android:background="#F8F7FC"
                                        android:ems="10"
                                        android:fontFamily="@font/man_reg"
                                        android:hint="Enter Year"
                                        android:inputType="textNoSuggestions|number"
                                        android:maxLength="4"
                                        android:maxLines="1"
                                        android:paddingStart="10sp"
                                        android:paddingEnd="10sp"
                                        android:textColorHint="#9E9E9E"
                                        android:textSize="13sp"></EditText>

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/man_reg"
                                android:text="Course *"
                                android:textColor="#545454"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/text_layout">

                                <EditText
                                    android:id="@+id/etCourse"
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="#F8F7FC"
                                    android:ems="10"
                                    android:focusable="false"
                                    android:fontFamily="@font/man_reg"
                                    android:hint="Select Course"
                                    android:inputType="textNoSuggestions|text"
                                    android:maxLines="1"
                                    android:paddingStart="10sp"
                                    android:paddingEnd="10sp"
                                    android:textColorHint="#9E9E9E"
                                    android:textSize="13sp"></EditText>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/man_reg"
                                    android:text="First Name *"
                                    android:textColor="#545454"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/text_layout">

                                    <EditText
                                        android:id="@+id/etFirstName"
                                        android:layout_width="0dp"
                                        android:layout_height="35dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_margin="4dp"
                                        android:layout_weight="1"
                                        android:background="#F8F7FC"
                                        android:ems="10"
                                        android:fontFamily="@font/man_reg"
                                        android:hint="Enter First Name"
                                        android:inputType="textNoSuggestions|text"
                                        android:maxLines="1"
                                        android:paddingStart="10sp"
                                        android:paddingEnd="10sp"
                                        android:textColorHint="#9E9E9E"
                                        android:textSize="13sp"></EditText>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/man_reg"
                                    android:text="Middle Name"
                                    android:textColor="#545454"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/text_layout">

                                    <EditText
                                        android:id="@+id/etMiddleName"
                                        android:layout_width="0dp"
                                        android:layout_height="35dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_margin="4dp"
                                        android:layout_weight="1"
                                        android:background="#F8F7FC"
                                        android:ems="10"
                                        android:fontFamily="@font/man_reg"
                                        android:hint="Enter Middle Name"
                                        android:inputType="textNoSuggestions|text"
                                        android:maxLines="1"
                                        android:paddingStart="10sp"
                                        android:paddingEnd="10sp"
                                        android:textColorHint="#9E9E9E"
                                        android:textSize="13sp"></EditText>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/man_reg"
                                    android:text="Last Name *"
                                    android:textColor="#545454"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/text_layout">

                                    <EditText
                                        android:id="@+id/etLastName"
                                        android:layout_width="0dp"
                                        android:layout_height="35dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_margin="4dp"
                                        android:layout_weight="1"
                                        android:background="#F8F7FC"
                                        android:ems="10"
                                        android:fontFamily="@font/man_reg"
                                        android:hint="Enter Last Name"
                                        android:inputType="textNoSuggestions|text"
                                        android:maxLines="1"
                                        android:paddingStart="10sp"
                                        android:paddingEnd="10sp"
                                        android:textColorHint="#9E9E9E"
                                        android:textSize="13sp"></EditText>

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                        <!--<LinearLayout
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/man_reg"
                                android:text="Middle Name"
                                android:textColor="#545454" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/text_layout">

                                <EditText
                                    android:hint="Enter Middle Name"
                                    android:textColorHint="#9E9E9E"
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="#F8F7FC"
                                    android:ems="10"
                                    android:fontFamily="@font/man_reg"
                                    android:inputType="textNoSuggestions|text"
                                    android:maxLines="1"
                                    android:paddingStart="10sp"
                                    android:paddingEnd="10sp"
                                    android:textSize="13sp"></EditText>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/man_reg"
                                android:text="First Name *"
                                android:textColor="#545454" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/text_layout">

                                <EditText
                                    android:hint="Enter First Name"
                                    android:textColorHint="#9E9E9E"
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="#F8F7FC"
                                    android:ems="10"
                                    android:fontFamily="@font/man_reg"
                                    android:inputType="textNoSuggestions|text"
                                    android:maxLines="1"
                                    android:paddingStart="10sp"
                                    android:paddingEnd="10sp"
                                    android:textSize="13sp"></EditText>

                            </LinearLayout>


                        </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="10dp"
                            android:padding="2dp"
                            android:background="@drawable/text_layout"
                            android:backgroundTint="#6B8016"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/man_reg"
                                android:text="Please register the last name you used during your enrollment."
                                android:textColor="#FFFFFF"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/man_reg"
                                android:text="Email Address *"
                                android:textColor="#545454"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/text_layout">

                                <EditText
                                    android:id="@+id/etEmailAddress"
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="#F8F7FC"
                                    android:ems="10"
                                    android:fontFamily="@font/man_reg"
                                    android:hint="Enter Email Address"
                                    android:inputType="textNoSuggestions|text"
                                    android:maxLines="1"
                                    android:paddingStart="10sp"
                                    android:paddingEnd="10sp"
                                    android:textColorHint="#9E9E9E"
                                    android:textSize="13sp"></EditText>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/man_reg"
                                android:text="New Password *"
                                android:textColor="#545454"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/text_layout">

                                <EditText
                                    android:id="@+id/etNewPassword"
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="#F8F7FC"
                                    android:ems="10"
                                    android:fontFamily="@font/man_reg"
                                    android:hint="Enter New Password"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:paddingStart="10sp"
                                    android:paddingEnd="10sp"
                                    android:textColorHint="#9E9E9E"
                                    android:textSize="13sp"></EditText>

                                <ImageView
                                    android:id="@+id/imgShowNewPassword"
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="10dp"
                                    android:alpha="0.50"
                                    android:src="@drawable/eye" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/man_reg"
                                android:text="Repeat New Password *"
                                android:textColor="#545454"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/text_layout">

                                <EditText
                                    android:id="@+id/etRepeatPassword"
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="#F8F7FC"
                                    android:ems="10"
                                    android:fontFamily="@font/man_reg"
                                    android:hint="Enter New Password Again"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:paddingStart="10sp"
                                    android:paddingEnd="10sp"
                                    android:textColorHint="#9E9E9E"
                                    android:textSize="13sp"></EditText>

                                <ImageView
                                    android:id="@+id/imgShowRepeatPassword"
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="10dp"
                                    android:alpha="0.50"
                                    android:src="@drawable/eye" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/chkValidation_1"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:clickable="false"
                                android:focusable="false"
                                android:fontFamily="@font/man_semi"
                                android:text="At least 8 characters long"
                                android:textSize="13sp" />

                            <CheckBox
                                android:id="@+id/chkValidation_2"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:clickable="false"
                                android:focusable="false"
                                android:fontFamily="@font/man_semi"
                                android:text="Require at least one lower case letter"
                                android:textSize="13sp" />

                            <CheckBox
                                android:id="@+id/chkValidation_3"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:clickable="false"
                                android:focusable="false"
                                android:fontFamily="@font/man_semi"
                                android:text="Require at least one upper case letter"
                                android:textSize="13sp" />

                            <CheckBox
                                android:id="@+id/chkValidation_4"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:clickable="false"
                                android:focusable="false"
                                android:fontFamily="@font/man_semi"
                                android:text="Require at least one number"
                                android:textSize="13sp" />

                            <CheckBox
                                android:id="@+id/chkValidation_5"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:clickable="false"
                                android:focusable="false"
                                android:fontFamily="@font/man_semi"
                                android:text="Require at least one special character"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lnRegister"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/text_layout"
                            android:backgroundTint="#3E580C"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/man_bold"
                                android:gravity="center"
                                android:text="Register Account"
                                android:textColor="@color/white"
                                android:textSize="13sp" />


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/lnSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/man_reg"
                        android:text="Already have an account? "
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/man_reg"
                        android:text="Sign In"
                        android:textColor="#3E580C"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>