<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".fragments.Account">

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/man_bold"
            android:text="Account Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_margin="15dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvName"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:fontFamily="@font/man_semi"
                            android:text="Men, Mark Doe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvEmail"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:fontFamily="@font/man_light"
                            android:text="markmen@gmail.com"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgExit"
                        android:alpha="0.80"
                        android:src="@drawable/logout"
                        android:layout_width="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCourse"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/man_reg"
                        android:text="Bachelor of Science in Nursing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/man_reg"
                                android:text="Student Number: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tvStudentNumber"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textSize="13sp"
                                android:fontFamily="@font/man_reg"
                                android:text="12345"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/man_reg"
                                android:text="SY: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tvSchoolYear"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textSize="13sp"
                                android:fontFamily="@font/man_reg"
                                android:text="12345"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/crdChangePassword"
                android:layout_weight="1"
                app:cardElevation="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="2dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:fontFamily="@font/man_semi"
                            android:text="Change Password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <ImageView
                        android:padding="8dp"
                        android:alpha="0.80"
                        android:src="@drawable/password"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <androidx.cardview.widget.CardView
                android:visibility="invisible"
                android:layout_weight="1"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_margin="15dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:fontFamily="@font/man_reg"
                            android:text="Mark Men Doe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:fontFamily="@font/man_reg"
                            android:text="Bacherlor of Science in Information Technology"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <ImageView
                        android:alpha="0.80"
                        android:layout_margin="20dp"
                        android:src="@drawable/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>