<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="#3E580C"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/tvFullName"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Knowledge"
            android:textColor="@color/white"
            android:fontFamily="@font/man_bold" />

        <TextView
            android:id="@+id/tvCourse"
            android:fontFamily="@font/man_semi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Course"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/man_reg"
                    android:text="SN: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvStudentNumber"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:fontFamily="@font/man_reg"
                    android:text="12345"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/man_reg"
                    android:text="SY: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvSchoolYear"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:fontFamily="@font/man_reg"
                    android:text="12345"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>